kafka:
  defaultReplicationFactor: 1
  numPartitions: 8
  replicaCount: 3
  metrics:
    kafka:
      enabled: true
    jmx:
      enabled: true
  serviceMonitor:
    enabled: true
  zookeeper:
    replicaCount: 1

k8dashboard:
  enabled: true
  serviceAccount:
    name: k8dash-admin
  extraArgs:
    - --token-ttl=86400

prometheus:
  enabled: true
  serverFiles:
    prometheus.yml:
      scrape_configs:
        - job_name: node
          static_configs:
            - targets: ['172.29.0.6:9100', '172.29.0.7:9100']


grafana:
  enabled: true
  dashboardProvider:
    enabled: true
  dashboardConfigMaps:
    - configMapName: node-exporter
      folderName: dashboards
      fileName: node-exporter.json


client:
  enabled: false
  podLabels: {}
  podAnnotations: {}
  image:
    repository: "haje01/kafka-client"
    tag: latest
    pullPolicy: IfNotPresent
  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
  nodeSelector: {}
  tolerations: []
  affinity: {}

dbcon:
  enabled: false
  replicaCount: 3
  group: dbcon_cluster
  image:
    repository: "haje01/kafka-dbcon"
    tag: latest
    pullPolicy: Always
  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
  nodeSelector: {}
  tolerations: []
  affinity: {}

# prometheus:
#   pushgateway:
#     enabled: true
#   alertmanager:
#     enabled: false