{{- if .Values.cli.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-cli
  namespace: {{ include "common.names.namespace" . }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "common.labels.matchLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.cli.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 -}}
      {{- end }}
      labels:
        {{- include "common.labels.standard" . | nindent 8 -}}
        {{- if .Values.cli.podLabels -}}
        {{ toYaml .Values.cli.podLabels | nindent 8 }}
        {{- end }}
        app.kubernetes.io/component: kafka-cli
    spec:
      containers:
        - name: alpaka-cli
          image: "{{ .Values.cli.image.repository }}:{{ .Values.cli.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.cli.image.pullPolicy }}
          resources:
            {{- toYaml .Values.cli.resources | nindent 12 }}
          command: ['sleep']
          args: ['infinity']

      {{- with .Values.cli.nodeSelector -}}
      nodeSelector:
        {{- toYaml . | nindent 8 -}}
      {{- end -}}
      {{- with .Values.cli.affinity -}}
      affinity:
        {{- toYaml . | nindent 8 -}}
      {{- end -}}
      {{- with .Values.cli.tolerations -}}
      tolerations:
        {{- toYaml . | nindent 8 -}}
      {{- end -}}
{{- end -}}